>>安装pyshp
pip install pyshp

>>安装geopandas
命令行（慢！）
conda install -c conda-forge geopandas
直接到pycharm安装更方便快捷

>>安装pyechart
pip install pyecharts
pip install echarts-countries-pypkg
pip install echarts-china-provinces-pypkg
pip install echarts-china-cities-pypkg
pip install echarts-china-counties-pypkg

>>安装PyQt5
pip3 install PyQt5==5.15.2
>>安装 PyQt5-tools
pip install PyQt5-tools
>>新建环境变量
D:\anaconda3\Lib\site-packages\qt5_tools
>>添加工具
->QT Designer
->pyUIC

>>安装PyQtWebEngine
版本号与PyQt5、PyQt5-tools一致
pip install PyQtWebEngine==5.15.2

>>文件引用（import）
同文件夹：直接import
同根目录但不同文件夹：
import 文件夹名.文件名

>>使用QT设计师设计界面
url="https://zhuanlan.zhihu.com/p/162866700"

>>geopandas使用
url="https://blog.csdn.net/qq_41441896/article/details/108168138"

>>pychart实现地图可视化
url="https://blog.csdn.net/qq_46614154/article/details/106255835"

>>文件引用
url="https://blog.csdn.net/shenshenruoxi/article/details/108734220"

>>python+PyQ5+pyecharts显示地图
url="https://blog.csdn.net/lby13951652332/article/details/107689149#:~:text=%E7%A8%8B%E5%BA%8F%E9%A6%96%E5%85%88%E4%BD%BF%E7%94%A8PyQt5%E5%BA%93%E5%8C%BA%E7%94%9F%E6%88%90%E4%B8%80%E4%B8%AA%E7%95%8C%E9%9D%A2%EF%BC%8C%E4%BD%BF%E7%94%A8QSplitter%E5%8C%BA%E5%88%86%E5%89%B2%E7%AA%97%E5%8F%A3%EF%BC%8C%E5%B0%86%E7%AA%97%E5%8F%A3%E5%88%86%E5%89%B2%E4%B8%BA%E4%B8%A4%E9%83%A8%E5%88%86%EF%BC%8C%E5%B7%A6%E8%BE%B9%E6%9C%89%E4%B8%8B%E6%8B%89%E9%80%89%E9%A1%B9%E6%A1%86%E5%92%8C%E6%96%87%E6%9C%AC%E8%BE%93%E5%85%A5%E6%A1%86%EF%BC%8C%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E9%80%89%E6%8B%A9%E4%B8%8B%E6%8B%89%E9%80%89%E9%A1%B9%E6%88%96%E8%80%85%E7%9B%B4%E6%8E%A5%E5%A1%AB%E5%86%99%E5%90%8D%E5%AD%97%E6%98%BE%E7%A4%BA%E5%9C%B0%E5%9B%BE%E5%8D%B3%E5%8F%AF%E3%80%82,%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%95%B4%E4%BD%93%E6%80%9D%E8%B7%AF%E8%BF%98%E6%98%AF%E9%A6%96%E5%85%88%E7%94%9F%E6%88%90html%E6%96%87%E4%BB%B6%E4%B9%8B%E5%90%8E%E5%86%8D%E7%94%B1PyQt5.QtWebEngineWidgets%E4%B8%AD%E6%8F%90%E4%BE%9B%E7%9A%84%E6%96%B9%E6%B3%95%E6%89%93%E5%BC%80%E3%80%82"

